$color-primary: orange;	
$bg-default: #040d21;

.container {
  min-height: 100vh;    
  display: flex;        
  font-family: sans-serif;
  color: #d5d5d5;
  background-color: $bg-default;    

  .borderGeneral {
    width: 100vw;
    height: 3px;
    border-top: 7px solid $color-primary;       
    position: fixed;
    z-index: 4;      
  }

  .main {
    padding: 10px 0.3rem 0px 20.3rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;    
  }
  
  .postContent {    
    display: flex;
    align-items: center;
    padding: 32px 48px;

    .postTag {
      width: 90px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: #fff;  
      font-size: large;
      font-weight: bold;
      border-radius: 100%;
      background-color: $color-primary;
      margin: 0 10px;
    }

    .postBody {
      display: flex;
      flex-direction: column;
      padding: 0 4px;

      .postDate {
        font-size: small;
      }

      .postTitle {
        margin: 3.2px 0 8px;
      }

      .postSubtitle {
        font-size: medium;
        font-weight: 100;
        margin: 0;
      }
    }

    .postBody:hover {
      color: $color-primary;
    }
  }
 
  
  .sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 20rem;
    height: 100vh;
    background-color: #000;
    z-index: 2;
    padding: 10px 5px;    

    .perfil {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      margin: 40px 0 0; 

      .perfilImage {
        border-radius: 50px;
      }

      .perfilTitles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .perfilDescription{
        text-align: center;
      }
    }

    .networks {
      display: flex;
      justify-content: center;
      column-gap: 10px;
      padding: 10px;
      list-style: none;

      .linkedin {        
        width: 40px;
        background-color: #0070f3;
        padding: 4px 7px;
        border-radius: 6px;
      }

      .github {
        width: 40px;
        background-color: brown;
        padding: 6px 7px 3px;
        border-radius: 6px;
      }
    }
  }
}


.footer {
  display: flex;
  flex: 1;
  padding: 10px 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
